.obsidian/workspace.json (before)
{
  "main": {
    "id": "74e85c2ed9bd2a81",
    "type": "split",
    "children": [
      {
        "id": "37cd14e420ea7e7a",
        "type": "tabs",
        "children": [
          {
            "id": "ca57c740417cbd85",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "preview",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a859c45edbf3623a",
    "type": "split",
    "children": [
      {
        "id": "1129fb98c8637f23",
        "type": "tabs",
        "children": [
          {
            "id": "1ec4775a0e9cbe74",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a80ec2c191738ef8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b43464d14d5537d4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "778c1d6a863ff94c",
    "type": "split",
    "children": [
      {
        "id": "fe613d22f2549d8a",
        "type": "tabs",
        "children": [
          {
            "id": "c4e2289e50067c51",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4546e08288390b36",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c9cfdaaab83ecd4e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d0b324b862a54cf0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1ec4775a0e9cbe74",
  "lastOpenFiles": [
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "74e85c2ed9bd2a81",
    "type": "split",
    "children": [
      {
        "id": "37cd14e420ea7e7a",
        "type": "tabs",
        "children": [
          {
            "id": "ca57c740417cbd85",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "preview",
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a859c45edbf3623a",
    "type": "split",
    "children": [
      {
        "id": "1129fb98c8637f23",
        "type": "tabs",
        "children": [
          {
            "id": "1ec4775a0e9cbe74",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a80ec2c191738ef8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b43464d14d5537d4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "778c1d6a863ff94c",
    "type": "split",
    "children": [
      {
        "id": "fe613d22f2549d8a",
        "type": "tabs",
        "children": [
          {
            "id": "c4e2289e50067c51",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4546e08288390b36",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c9cfdaaab83ecd4e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d0b324b862a54cf0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "ca57c740417cbd85",
  "lastOpenFiles": [
    "Templates/Extended Template.md",
    "README.md",
    "Templates",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -15,7 +15,7 @@
               "state": {
                 "file": "README.md",
                 "mode": "preview",
-                "source": false
+                "source": true
               }
             }
           }
@@ -69,8 +69,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "right": {
     "id": "778c1d6a863ff94c",
@@ -147,8 +146,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "1ec4775a0e9cbe74",
+  "active": "ca57c740417cbd85",
   "lastOpenFiles": [
+    "Templates/Extended Template.md",
+    "README.md",
+    "Templates",
     "Welcome.md"
   ]
 }
